{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled/regionmap.xml",
    "expandedProjectPaths": [
        "tiled",
        "."
    ],
    "fileStates": {
        "tiled/regionmap.xml": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 732,
                "y": 524
            }
        },
        "tiled/regionmap.xml#tiled": {
            "scaleInDock": 1
        },
        "tiled/worldmap.xml": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2120,
                "y": 2632
            }
        },
        "tiled/worldmap.xml#tiled": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Rockl/Desktop/oskarweg/GeoBoat/public/Maps",
    "last.imagePath": "C:/Users/Rockl/Desktop/oskarweg/GeoBoat/public/assets",
    "map.height": 328,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 500,
    "openFiles": [
        "tiled/regionmap.xml",
        "tiled/worldmap.xml"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tiled/worldmap.xml",
        "tiled/regionmap.xml"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
