{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled/regionmap.xml",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "tiled",
        "."
    ],
    "fileStates": {
        "tiled/regionmap.xml": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 537.5,
                "y": 210
            }
        },
        "tiled/regionmap.xml#tiled": {
            "scaleInDock": 1
        },
        "tiled/rule1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 218.75,
                "y": 99.5
            }
        },
        "tiled/rule1.tmx#tiled": {
            "scaleInDock": 1
        },
        "tiled/rule1tmx.tmx": {
            "scale": 5.262109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.947739588746195,
                "y": 44.08878331230049
            }
        },
        "tiled/rule1tmx.tmx#tiled": {
            "scaleInDock": 1
        },
        "tiled/rule2.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 45.83333333333334,
                "y": 71
            }
        },
        "tiled/rule2.tmx#tiled": {
            "scaleInDock": 1
        },
        "tiled/worldmap.xml": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2088,
                "y": 1440
            }
        },
        "tiled/worldmap.xml#tiled": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Rockl/Desktop/oskarweg/GeoBoat/public/Maps",
    "last.imagePath": "C:/Users/Rockl/Desktop/oskarweg/GeoBoat/public/assets",
    "map.height": 8,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "tiled/regionmap.xml",
        "tiled/worldmap.xml",
        "tiled/rule1tmx.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tiled/rule1tmx.tmx",
        "tiled/worldmap.xml",
        "tiled/regionmap.xml",
        "tiled/rule1.tmx",
        "tiled/rule2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
