{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "regionMap.json",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "tiled",
        "."
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Rockl/Desktop/oskarweg/GeoBoat/public/tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Rockl/Desktop/oskarweg/GeoBoat/tile.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Rockl/Downloads/Maps/tiled/mapa.json": {
            "scale": 0.11767578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3994.0248962655605,
                "y": 2570.622406639004
            }
        },
        "C:/Users/Rockl/Downloads/Maps/tiled/mapa.json#tile": {
            "scaleInDock": 1
        },
        "C:/Users/Rockl/Downloads/Maps/worldMap.json": {
            "scale": 0.09375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4095.9999999999995,
                "y": 2581.333333333333
            }
        },
        "C:/Users/Rockl/Downloads/Maps/worldMap.json#tiled": {
            "scaleInDock": 1
        },
        "C:/Users/Rockl/Downloads/tile.tsx": {
            "scaleInDock": 1
        },
        "mapa.json": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3516,
                "y": 2296
            }
        },
        "mapa.json#tile": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "regionMap.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 142,
                "y": 948
            }
        },
        "regionMap.json#tile": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "regionMap.json#tiled": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/mapa.json": {
            "scale": 0.031005859375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 8111.370078740158,
                "y": 2273.7637795275587
            }
        },
        "tiled/mapa.json#tile": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/regionmap.xml": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6389.333333333333,
                "y": 3907.333333333333
            }
        },
        "tiled/regionmap.xml#tile": {
            "scaleInDock": 1
        },
        "tiled/regionmap.xml#tiled": {
            "scaleInDock": 1
        },
        "tiled/rule1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 218.75,
                "y": 99.5
            }
        },
        "tiled/rule1.tmx#tiled": {
            "scaleInDock": 1
        },
        "tiled/rule1tmx.tmx": {
            "scale": 5.262109375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 76.39521936010689,
                "y": 73.44963254398337
            }
        },
        "tiled/rule1tmx.tmx#tiled": {
            "scaleInDock": 1
        },
        "tiled/rule2.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 45.83333333333334,
                "y": 71
            }
        },
        "tiled/rule2.tmx#tiled": {
            "scaleInDock": 1
        },
        "tiled/test.xml": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.5,
                "y": -1
            }
        },
        "tiled/test.xml#tile": {
            "scaleInDock": 1
        },
        "tiled/worldmap.xml": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4910.666666666666,
                "y": 2741.5
            }
        },
        "tiled/worldmap.xml#tiled": {
            "scaleInDock": 1
        },
        "worldMap.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3744,
                "y": 2084
            }
        },
        "worldMap.json#tile": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "worldMap.json#tiled": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Rockl/Desktop/oskarweg/GeoBoat/public/Maps",
    "last.externalTilesetPath": "C:/Users/Rockl/Desktop/oskarweg/GeoBoat/public/assets",
    "last.imagePath": "C:/Users/Rockl/Desktop/oskarweg/GeoBoat/public/assets",
    "map.height": 8,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "regionMap.json"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "regionMap.json",
        "worldMap.json",
        "tiled/test.xml",
        "tile.tsx",
        "mapa.json",
        "C:/Users/Rockl/Desktop/oskarweg/GeoBoat/tile.tsx",
        "tiled/mapa.json",
        "C:/Users/Rockl/Downloads/Maps/tiled/mapa.json",
        "C:/Users/Rockl/Downloads/Maps/worldMap.json",
        "tiled/rule1tmx.tmx",
        "tiled/worldmap.xml",
        "tiled/regionmap.xml"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Wszystkie pliki (*)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
